# penqueen

./: .gitattributes  .gitignore  README.md
.github/workflows/: pack.yml  release.yml
samples/BlogSample/: Blog.cs  BlogContext.cs  BlogSample.csproj  Post.cs  Program.cs
samples/BlogSample/util/: Setups.cs
src/: .gitignore  Penqueen.sln  Penqueen.sln.DotSettings
src/Penqueen.CodeGenerators/: BackedObservableHashSetGenerator.cs  CollectionClassGenerator.cs  EntityData.cs  EntityPartialClassGenerator.cs  Penqueen.CodeGenerators.csproj  Penqueen.CodeGenerators.csproj.DotSettings  ProxyClassGenerator.cs  ProxyFactoryGenerator.cs  README.md  SourceGenExtensions.cs  SourceGenarator.cs  StringBuilderExtensions.cs
src/Penqueen.CodeGenerators.ConstructorTech/: Penqueen.CodeGenerators.ConstructorTech.csproj
src/Penqueen.CodeGenerators.ConstructorTech/Entities/: DefaultEntityClassGeneratorFactory.cs  EntityClassGenerator.cs
src/Penqueen.CodeGenerators.ConstructorTech/Entities/Generators/: DefaultEntityExtensionClassGenerator.cs  DefaultEntityPartialClassGenerator.cs
src/Penqueen.CodeGenerators/CollectionDeclaration/: CollectionDeclarationGenerator.cs  CollectionDeclarationTargetTypeTracker.cs  CollectionInterfaceGenerator.cs  EntityPartialClassGenerator.cs  EntityPartialClassGenerator2.cs
src/Penqueen.CodeGenerators/Entities/: CollectionDeclarationTargetTypeTracker.cs  DefaultEntityClassGeneratorFactory.cs  EntityClassGenerator.cs  IEntityCollectionInterfaceGenerator.cs  IEntityExtensionsGenerator.cs  IEntityPartialClassGenerator.cs  ISourceGeneratorFactory.cs
src/Penqueen.CodeGenerators/Entities/Descriptors/: EntityClassDescriptor.cs
src/Penqueen.CodeGenerators/Entities/Generators/: DefaultEntityCollectionInterfaceGenerator.cs  DefaultEntityPartialClassGenerator.cs
src/Penqueen.CodeGenerators/Properties/: launchSettings.json
src/Penqueen.CodeGenerators/Proxies/: CollectionClassGenerator.cs  DefaultSourceGeneratorFactory.cs  EntityConfigurationMixinGenerator.cs  EntityData.cs  EntityPartialClassGenerator.cs  ICollectionClassGenerator.cs  IDbContextOptionsBuilderExtensionGenerator.cs  IEntityConfigurationMixinGenerator.cs  IProxyClassGenerator.cs  IProxyFactoryGenerator.cs  ISourceGeneratorFactory.cs  ProxyClassGenerator.cs  ProxyFactoryGenerator.cs  ProxyGenerator.cs  ProxyGeneratorTargetTypeTracker.cs  ProxyServiceCollectionExtensionGenerator.cs
src/Penqueen.CodeGenerators/Proxies/Descriptors/: DbContextDescriptor.cs  EntityDescriptor.cs
src/Penqueen.CodeGenerators/Proxies/Generators/: DefaultCollectionClassGenerator.cs  DefaultDbContextOptionsBuilderExtensionGenerator.cs  DefaultEntityConfigurationMixinGenerator.cs  DefaultProxyClassGenerator.cs  DefaultProxyFactoryGenerator.cs
src/Penqueen.Collections/: BackedObservableHashSet.cs  Penqueen.Collections.csproj  QueryableHashSet.cs  ReadOnlyHashSet.cs
src/Penqueen.Tests/: Penqueen.Tests.csproj  SampleEnum.cs  Setups.cs  UnitTest1.cs
src/Penqueen.Tests.Unit/: DbContextDescriptorFixtures.cs  Penqueen.Tests.Unit.csproj
src/Penqueen.Tests/ContextFixtures/: BlogContextFixtures.cs
src/Penqueen.Tests/Domain/: BackedObservableHashSet.cs
src/Penqueen.Tests/Domain/Manual/: Blog.cs  Blog1.cs  BlogCollection.cs  BlogContext.cs  BlogContextProxyFactory.cs  BlogEntityTypeConfigurationMixin.cs  BlogProxy.cs  IBlogCollection.cs  IPostCollection.cs  Post.cs  PostCollection.cs  PostEntityTypeConfigurationMixin.cs  PostProxy.cs  ProxiesServiceCollectionExtension.cs
src/Penqueen.Types/: DeclareCollection.cs  EntityAttribute.cs  GenerateProxiesAttribute.cs  IQueryableCollection.cs  Penqueen.Types.csproj
src/Penqueen.Types.ConstructorTech/: ConstructorTechEntityAttribute.cs  Penqueen.Types.ConstructorTech.csproj
