<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Penqueen.Samples.BlogSample</AssemblyName>
    <RootNamespace>Penqueen.Samples.BlogSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Penqueen.CodeGenerators" Version="0.0.11" />
    <PackageReference Include="Penqueen.Collections" Version="0.0.11" />
    <PackageReference Include="Penqueen.Types" Version="0.0.11" />
  </ItemGroup>

</Project>
