<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generates a package at build -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Title>Common types for Penqueen source generators</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nefremov/penqueen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefremov/penqueen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EF Core;Source generator;Proxy</PackageTags>
    <VersionPrefix>0.0.11</VersionPrefix>
    <Authors>Nick Efremov</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>https://github.com/nefremov/penqueen/README.md</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
