<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Title>Source genarators for FC Core lazy-loading proxies with queriable and encapsulated collections with adjustments for the Constructor platform</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nefremov/penqueen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefremov/penqueen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EF Core;Source generator;Proxy</PackageTags>
    <VersionPrefix>0.0.27</VersionPrefix>
    <Authors>Nick Efremov</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>https://github.com/nefremov/penqueen/README.md</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penqueen.CodeGenerators\Penqueen.CodeGenerators.csproj" />
    <ProjectReference Include="..\Penqueen.Types.ConstructorTech\Penqueen.Types.ConstructorTech.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
