<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <!-- Generates a package at build -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Title>Collections types for Penqueen source generators</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nefremov/penqueen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefremov/penqueen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EF Core;Source generator;Proxy</PackageTags>
    <VersionPrefix>0.0.18</VersionPrefix>
    <Authors>Nick Efremov</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>https://github.com/nefremov/penqueen/README.md</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penqueen.Types\Penqueen.Types.csproj" />
  </ItemGroup>

</Project>
